<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Messaging App</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      #chat-tab { width: 250px;float: left;height: 425px;background-color: #2e3136;color: white;list-style-type: none; }
      #chat-tab li {width: 100%;background-color: #282b2f;text-align: center;padding: 10px 0px;}
      .active { border-left: 5px solid #768adc; }
      #messages { position: relative;width: 520px;height: 400px;list-style-type: none; margin: 0; padding: 0;background-color: #36393e; }
      #messages { overflow:hidden; overflow-y:scroll; }
      #messages li { padding: 5px 10px;border-bottom: 1px solid #3d4044;color: white;  }
      #m { width: 500px;border: 0.5px black solid;height:25px;border-style: none;background-color: #494a53;color: white; }
      #user-tab { position: fixed;top: 0px;left: 750px;background-color: #2e3136;height: 425px;width: 300px;color: white; text-align: center;}
      #user-tab ul p { border-bottom: 2px solid #768adc;font-size: 20px;margin-bottom: 10px;}
      #user-tab ul { list-style-type: none; }
      .usernameClicked { color: white;text-decoration: none; }

    </style>
  </head>
  <body>
    <ul id="chat-tab">
       <li id="mainChatRoom" class="active">Main Chat</li>
    </ul>
    <ul id="messages"></ul>
    <form class="">
      <input id="m" autocomplete="off">
    </form>
    <ul id="user-tab">
      <ul id="online-tab">
        <p>Users Online</p>
      </ul>
    </ul>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>

    $(function () {
      var socket = io();
      myStorage = window.localStorage;

      if (myStorage.getItem("username") === "null" || myStorage.getItem("username") === null) {
        let username = prompt("Please Enter a username:");
        myStorage.setItem("username", username)
      }

      socket.emit("user name", myStorage.getItem("username"));

      $('form').submit(function(e){
        e.preventDefault(); // prevents page reloading
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg) {
        $('#messages').append($('<li>').text(msg));
        $('#messages').scrollTop($('#messages')[0].scrollHeight);
      });

      socket.on('display online', function(username) {
        //$('#online-tab').append($('<li>').append($('<a href="">').text(username)));
        $('#online-tab').append($(`<li onclick="addChat(this.id)" id=${username}>`).text(username));
      });
      socket.on('clear online', function() {
        $('#online-tab').html("<p>Users Online</p>");
      });

      socket.on('clear message', function() {
        $('#messages').html("");
      });
    });
    </script>
  </body>
</html>
